{
  "name": "iso-app-renderer-react",
  "version": "1.0.3",
  "description": "View renderer for iso-app.",
  "author": "James Newell <james@digitaledgeit.com.au>",
  "main": "plugin.js",
  "dependencies": {
    "react": "^0.13.3"
  },
  "scripts": {},
  "browser": {
    "./lib/server.js": "./lib/client.js"
  },
  "license": "MIT"
}
